//64, 목표: 23
//32 32 -> 하나 버림
//32 -> 절반 자르기
//16 16 -> 절반 자르기 (16은 23보다 작으니까 버리면 안됨)
//16 8 8 -> 방금 자른 8을 버렸을 경우 16 + 8 = 24 (목표보다 큼 -> 8 버려도 됨)
//16 8
//16 4 4
//16 4 2 2
//16 4 2 1 1 -> 방금 자른 1을 버리면 딱 목표(23)가 됨
//16 4 2 1 ===> 총 4개 

#include <bits/stdc++.h>
using namespace std;
int n, ret = 1;
int main(){ 
	cin >> n; 
	while(n != 1){
        if(n & 1) ret++; 
        n /= 2;
	}
	cout << ret << '\n';
    return 0;
}
